[global options]
;the path to the api ('/' if the api is directly in the domain root)
base_domain = '/resful_api/www/'
;a prefix for the modelfiles. This prefix will be removed by accessing the model
;if you have a file called '~model_demoModel' the class has to be named 'demoModel'
model_prefix = '~model_'
;Used by the resource option 'options' to returns possible resource options
;if you want to implement your own HTTP-Method action, add the method here
;also if you dont want to use one of these options, remove it and every request with these options will be denied
ressource_options[] = 'put'
ressource_options[] = 'get'
ressource_options[] = 'post'
ressource_options[] = 'delete'
ressource_options[] = 'options'
;If you want to handle wrong request manualy with the default controller, 
;set this to true and define a default controller in your project
ressource_options_default = true
;
error_reporting = 'E_ALL'